{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qc

\f0\b\fs48 \cf0 Kanjibot 2 Database\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\b0\fs24 \cf0 \
CoreData?\
SQLite?\
\
Kanji Images too 96px RLE encoded, send to JS as typedarray\
\
RLE encoding\
0-95 white\
96-160 quantized gray (64)\
160-255 black run\
}