{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qc

\f0\b\fs48 \cf0 Kanjibot 2 UI Spec\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\b0\fs24 \cf0 \
two modes -- \ul block mode\ulnone  and \ul text mode\ulnone \
\
app starts in \ul block mode\ulnone  with 
\b search field
\b0  active\
\
user drags block onto 
\b main screen
\b0  to switch to 
\b lock box
\b0 \
\
\

\b main screen\
\

\b0 \ul block submode\ulnone \
\
(
\b status display
\b0  'no kanji matches' along top -- or eg. '16 of 323 matches')\
\

\b main screen
\b0  displays 
\b kanji blocks
\b0  4 cols x ? rows\
\
swipe left / right down/up to  page forward / back\
\
tap 
\b kanji block
\b0  to show 
\b definition popup
\b0 \
\
drag 
\b kanji block
\b0  into 
\b lock box 
\b0 or onto existing 
\b search
\b0  
\b block
\b0  there to replace it.\
(double-tap same as drag to end of l
\b ock box
\b0 )\
if in \ul text mode\ulnone ,
\b  search box
\b0  turns into 
\b lock box
\b0  at start of drag\
\
\ul radical submode\ulnone  display of pre-defined 
\b kanji block
\b0  radicals\
\

\b definition popup
\b0  has full info on kanji\
has 
\b close button
\b0 , or can tap outside to close\
can click on 
\b kanji
\b0  to navigate 
\b definition popup
\b0  to it.\
has 
\b back button
\b0  to go back to previous content\
\
\ul index submode\
\ulnone \
shows 
\b index items\

\b0 tap on 
\b kanji
\b0  to show 
\b definition popup\

\b0 double-tap / or drag to
\b  lock box
\b0 .\
\

\b control area\

\b0 embedded along bottom of 
\b main screen
\b0 \
button size 44x34 \
button label size 23x23\
search bar 200 x  40\
lock icon 19 x 19\
small block  30x30 #stroke 18x18\
\

\b mode switch\

\b0 \ul block submode\ulnone  (0) displays 
\b kanji blocks
\b0 \
\ul radical submode\ulnone  (1) displays 
\b kanji blocks
\b0  of 
\b radical page
\b0 \ul \
index submode\ulnone  (2) displays 
\b index matches\

\b0 index select  switches 
\b main screen
\b0  to \ul index submode\ulnone  and search box to \ul text mode\ulnone \
other select main screen to \ul block submode\
\ulnone drag up to change mode up, down to go down\
\

\b lock box / search box
\b0 \
tap inside 
\b search field
\b0  to change to \ul text mode\ulnone \
has 
\b lock icon
\b0  or 
\b search icon
\b0  depending on mode\
dashed rounded square frame for lock box, normal rounded for \ul text mode\ulnone \
\
\ul lock mode functionality\ulnone \
\
"drag blocks here" / "or tap here to type" displayed for newbies\
\

\b lock icon
\b0  displayed on left\
tap on 
\b lock icon
\b0   or 
\b search field
\b0  to start \ul text mode\ulnone \
drag 
\b block
\b0  from 
\b block board
\b0  to add to 
\b lock box
\b0 \
(double tap on 
\b block
\b0  also appends 
\b block
\b0  to 
\b lock box
\b0 )\

\b blank block
\b0  has 
\b stroke count indicator
\b0 \
tap on 
\b blank block
\b0  to add to stroke count\
left-drag on 
\b blank block
\b0  to subtract\
drag 
\b block
\b0  out of 
\b lock box
\b0  to turn into 
\b cloud puff
\b0  and delete\

\b lock box
\b0  has 
\b spinner
\b0  to indicate searching activity\
\
\ul text mode functionality\ulnone \
\
search mode has 
\b cancel button
\b0  on right\

\b cancel button
\b0  clears search 
\b entry text
\b0 \
tap on 
\b search icon
\b0  to revert to block mode\
tap in 
\b search field
\b0  to set 
\b insertion pointer
\b0 \
\

\b clear control\

\b0 on single tap, vertically scroll 'double-tap / to clear' 
\b message
\b0 \
double-tap to reset 
\b app state
\b0 \
\
5 x 2 
\b blockboard
\b0  on bottom\
48x48 block size\
16px gap between icons\
8px padding to first block\
\

\f1 \uc0\u12280 \u12272 \u12283 \u12273 \u12281 
\f0 \

\f1 \uc0\u12282 \u12279 \u12277 \u12278 \u12276 \
\

\f2 touch will darken 
\f0\b block
\f2\b0 \
drag start will add 
\f0\b selection border
\f2\b0  and dim 
\f0\b block
\f2\b0 \
\

\f0 drag or double-tap 
\b block
\b0  to add to 
\b lock box\

\b0 drag onto 
\b block
\b0  in 
\b lock box
\b0  to replace\
\

\b keyboard\

\b0 \

\b A-Z keys
\b0 \

\b backspace button
\b0 \

\b hide button
\b0 \
320x163\
\
right-drag delete  to forward delete\
}